2023-09-13 00:56:43.343 JST [18614] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-09-13 00:56:43.344 JST [18614] LOG:  could not bind IPv6 address "::1": Address already in use
2023-09-13 00:56:43.344 JST [18614] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-13 00:56:43.344 JST [18614] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-09-13 00:56:43.344 JST [18614] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-13 00:56:43.344 JST [18614] WARNING:  could not create listen socket for "localhost"
2023-09-13 00:56:43.344 JST [18614] FATAL:  could not create any TCP/IP sockets
2023-09-13 00:56:43.345 JST [18614] LOG:  database system is shut down
2023-09-13 00:57:50.396 JST [19017] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-09-13 00:57:50.397 JST [19017] LOG:  could not bind IPv6 address "::1": Address already in use
2023-09-13 00:57:50.397 JST [19017] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-13 00:57:50.397 JST [19017] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-09-13 00:57:50.397 JST [19017] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-13 00:57:50.397 JST [19017] WARNING:  could not create listen socket for "localhost"
2023-09-13 00:57:50.397 JST [19017] FATAL:  could not create any TCP/IP sockets
2023-09-13 00:57:50.397 JST [19017] LOG:  database system is shut down
